Otter.ai Recordings Without Local Export Files
==================================================
Generated: January 9, 2026
Total missing: 23

- 11-3-2033 mom unburdening and history
  Date: Thu, Nov 3, 2022 5:36 PM
  Duration: 31 min

- 11-3-2022 Chantal therapy session
  Date: Thu, Nov 3, 2022 3:06 PM
  Duration: 12 min

- 10-31-2022 Howard coaching session
  Date: Mon, Oct 31, 2022 6:06 PM
  Duration: 3 min

- 10-27-2022 Chantal therapy session
  Date: Thu, Oct 27, 2022 3:03 PM
  Duration: 23 min

- 10-27-2022 2 minute tft
  Date: Thu, Oct 27, 2022 10:08 AM
  Duration: 9 min

- 10-23-2022 post m+v wedding Weekend
  Date: Sun, Oct 23, 2022 11:48 AM
  Duration: 1 h 4 min

- 10-20-2022 Chantal therapy session
  Date: Thu, Oct 20, 2022 3:03 PM
  Duration: 9 min

- 10-19-2022 humphry slocombe
  Date: Wed, Oct 19, 2022 2:59 PM
  Duration: 6 min

- 10-17-2022 frustrations with grandpa and real estate work, parts
  Date: Mon, Oct 17, 2022 3:16 PM
  Duration: 15 min

- 10-13-2022 Chantal therapy session
  Date: Thu, Oct 13, 2022 3:03 PM
  Duration: 15 min

- 10-7-2022 more rider thoughts, emotional
  Date: Fri, Oct 7, 2022 3:44 PM
  Duration: 16 min

- 10-7-2022 backpacking cancellation and attempts to make it work, sunk cost, etc
  Date: Fri, Oct 7, 2022 2:58 PM
  Duration: 28 min

- 10-6-2022 Chantal therapy session
  Date: Thu, Oct 6, 2022 3:05 PM
  Duration: 11 min

- 10-3-2022 bar and entry thoughts
  Date: Mon, Oct 3, 2022 12:50 PM
  Duration: 14 min

- 9-29-2022 chantal therapy session
  Date: Thu, Sep 29, 2022 3:03 PM
  Duration: 14 min

- 9-28-2022 self ifs session
  Date: Wed, Sep 28, 2022 8:18 PM
  Duration: 16 min

- 9-20-2022 salt and straw
  Date: Tue, Sep 20, 2022 2:57 PM
  Duration: 6 min

- Garth memorial day 7/10/21
  Date: Sat, Jul 10, 2021 10:47 PM
  Duration: 20 min

- Matt therapy session 7/6/21
  Date: Tue, Jul 6, 2021 12:55 PM
  Duration: 18 min

- day 30... 1?
  Date: Fri, Sep 27, 2019 8:48 AM
  Duration: 16 min

- uva/uvo Vancouver
  Date: Sun, Sep 15, 2019 3:15 PM
  Duration: 9 min

- day 5 part 3?
  Date: Sun, Sep 1, 2019 10:12 PM
  Duration: 10 min

- day 4 part 2: arrival
  Date: Sat, Aug 31, 2019 2:26 PM
  Duration: 1 min

